# NetDapperWebApiLocal

./: DependencyInjection.cs  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  note.txt
Context/: DapperDbContext.cs
Controllers/: AmenitieController.cs  AuthController.cs  BookingController.cs  HotelController.cs  ImageController.cs  InvoicesController.cs  PaymentsController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  ServiceTypeController.cs  ServiceUsageController.cs  TestRedisController.cs  UserController.cs
DTO/: AddRelationsMM.cs  Amenities.cs  AuthDTO.cs  BookingDTO.cs  BookingRoomTypesDTO.cs  HotelDTO.cs  ImageDTO.cs  InvoiceDTO.cs  PaymentDTO.cs  ReviewDTO.cs  RoleDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  ServiceDTO.cs  ServiceUsageDTO.cs  UserDTO.cs  UserRoleDTO.cs
Entities/: Amenities.cs  BaseEntity.cs  Booking.cs  BookingRoomTypes.cs  Hotel.cs  Image.cs  Invoice.cs  Payment.cs  Review.cs  Role.cs  Room.cs  RoomType.cs  Service.cs  ServiceType.cs  ServiceUsage.cs  User.cs  UserRole.cs
Extensions/: MiddlewareExtensions.cs
Models/: ApiResponse.cs  ApiResponseHelper.cs  AppSettings.cs  AuthResponse.cs  PaginatedResult.cs  PaginationModel.cs  RefreshTokenModel.cs  TokenModel.cs
Properties/: launchSettings.json
Services/: AmenitiesService.cs  AuthService.cs  BookingService.cs  FileUploadService.cs  HashService.cs  HotelService.cs  ImageService.cs  InvoiceService.cs  JwtService.cs  PaymentService.cs  RedisCacheService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  ServiceServices.cs  UserService.cs  (+2 more)
(+54 files in other folders)
